# internatinal-numbers

./: .gitignore  InternationalNumbers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InternationalNumbers.WebApp/: Dockerfile  InternationalNumbers.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InternationalNumbers.WebApp/Api/Controllers/: InternationalNumberSourceController.cs  SolomonDemonSourceController.cs
InternationalNumbers.WebApp/Api/Helpers/Excel/: ExcelReader.cs
InternationalNumbers.WebApp/Api/Helpers/Excel/Attributes/: ExcelListColumnName.cs
InternationalNumbers.WebApp/Api/Helpers/Excel/Models/: ExcelListContentRow.cs  ExcelListConversionBuffer.cs  ExcelListConversionMap.cs
InternationalNumbers.WebApp/Api/Hubs/: FesBeatTicker.cs  FesHub.cs
InternationalNumbers.WebApp/Api/Hubs/Models/: InternationalNumberBeat.cs  InternationalNumberBeatFactory.cs
InternationalNumbers.WebApp/Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InternationalNumbers.WebApp/Api/Repositories/InternationalNumberSource/: InternationalNumberSourceRepository.cs
InternationalNumbers.WebApp/Api/Repositories/InternationalNumberSource/Files/: InternationalNumberSource.xlsx
InternationalNumbers.WebApp/Api/Repositories/InternationalNumberSource/Models/: InternationalNumberSourceContainer.cs  InternationalNumberSourceContainerBuffer.cs  InternationalNumberSourceDescription.cs  InternationalNumberSourceDescriptionBuffer.cs  InternationalNumberSourceShape.cs  InternationalNumberSourceShapeBuffer.cs
InternationalNumbers.WebApp/Api/Repositories/SolomonDemonSource/: SolomonDemonSourceRepository.cs
InternationalNumbers.WebApp/Api/Repositories/SolomonDemonSource/Files/: SolomonDemonSource.xlsx
InternationalNumbers.WebApp/Api/Repositories/SolomonDemonSource/Models/: SolomonDemonSourceContainer.cs  SolomonDemonSourceContainerBuffer.cs  SolomonDemonSourceDescription.cs  SolomonDemonSourceDescriptionBuffer.cs  SolomonDemonSourceShape.cs  SolomonDemonSourceShapeBuffer.cs
InternationalNumbers.WebApp/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
InternationalNumbers.WebApp/ClientApp/public/: index.html  manifest.json
InternationalNumbers.WebApp/ClientApp/src/: App.jsx  AppRoutes.jsx  index.jsx  setupProxy.js
InternationalNumbers.WebApp/ClientApp/src/components/: NavMenu.js
InternationalNumbers.WebApp/ClientApp/src/globals/: declaration.d.ts
InternationalNumbers.WebApp/ClientApp/src/globals/css/: global.css
InternationalNumbers.WebApp/ClientApp/src/globals/styles/: constants.module.scss  global.css
InternationalNumbers.WebApp/ClientApp/src/helpers/: service-worker.js  serviceWorkerRegistration.js
InternationalNumbers.WebApp/ClientApp/src/helpers/Array/: ArrayExtractHelper.js.map  ArrayExtractHelper.ts  ArrayExtraction.ts  ArrayFactory.ts  ArrayJudge.ts  ArraySort.ts  ArraySortHelper.js  ArraySortHelper.js.map  ArraySortHelper.ts
InternationalNumbers.WebApp/ClientApp/src/helpers/Boolean/: BooleanFactory.ts
InternationalNumbers.WebApp/ClientApp/src/helpers/Dictionary/NumberDictionary/: NumberSymbolDictionary.js  NumberSymbolDictionary.js.map  NumberSymbolDictionary.ts  NumberSymbolDictionaryFactory.js  NumberSymbolDictionaryFactory.js.map  NumberSymbolDictionaryFactory.ts  NumberSymbolFace.js  NumberSymbolFace.js.map  NumberSymbolFace.ts  NumberSymbolFaceFactory.js  NumberSymbolFaceFactory.js.map  NumberSymbolFaceFactory.ts
InternationalNumbers.WebApp/ClientApp/src/helpers/Dictionary/OperatorDictionary/: OperatorSymbolDictionary.js  OperatorSymbolDictionary.js.map  OperatorSymbolDictionary.ts  OperatorSymbolDictionaryFactory.js  OperatorSymbolDictionaryFactory.js.map  OperatorSymbolDictionaryFactory.ts  OperatorSymbolFace.js  OperatorSymbolFace.js.map  OperatorSymbolFace.ts  OperatorSymbolFaceFactory.js  OperatorSymbolFaceFactory.js.map  OperatorSymbolFaceFactory.ts
InternationalNumbers.WebApp/ClientApp/src/helpers/Dictionary/SolomonDemonDictionary/: SolomonDemonSymbolDictionary.ts  SolomonDemonSymbolDictionaryFactory.ts  SolomonDemonSymbolFace.ts  SolomonDemonSymbolFaceFactory.ts
InternationalNumbers.WebApp/ClientApp/src/helpers/Dictionary/interfaces/: SymbolDictionaryPresentationInterface.ts  SymbolFaceValueInterface.ts
InternationalNumbers.WebApp/ClientApp/src/helpers/InternationalNumber/InternationalNumberDefinition/: InternationalNumberDefinition.js  InternationalNumberDefinitionFactory.js
InternationalNumbers.WebApp/ClientApp/src/helpers/InternationalNumber/constants/: generals.js
InternationalNumbers.WebApp/ClientApp/src/helpers/NumberDictionary/: NumberDictionary.js  NumberDictionary.js.map  NumberDictionary.ts  NumberDictionaryFactory.js  NumberDictionaryFactory.js.map  NumberDictionaryFactory.ts  NumberShape.js  NumberShape.js.map  NumberShape.ts  ReducedNumberDictionary.js
InternationalNumbers.WebApp/ClientApp/src/helpers/NumberDictionary/constants/: generals.js
InternationalNumbers.WebApp/ClientApp/src/helpers/NumberDictionary/dictionaries/: bengali.json  index.js  kanji_japanese_complex.json  kannada.json  khmer.json  malayalam.json  persian.json  tai_new_lue.json  telugu.json  thai.json  tibetan.json
InternationalNumbers.WebApp/ClientApp/src/helpers/Object/: ObjectMapExtractHelper.js.map  ObjectMapExtractHelper.ts  ObjectMapExtraction.ts
InternationalNumbers.WebApp/ClientApp/src/helpers/OperatorDictionary/: OperatorDictionary.js  OperatorDictionary.js.map  OperatorDictionary.ts  OperatorDictionaryFactory.js  OperatorDictionaryFactory.js.map  OperatorDictionaryFactory.ts  OperatorShape.js  OperatorShape.js.map  OperatorShape.ts
InternationalNumbers.WebApp/ClientApp/src/hooks/: useEffectAsync.ts
InternationalNumbers.WebApp/ClientApp/src/interfaces/: ComparableInterface.ts
InternationalNumbers.WebApp/ClientApp/src/types/: ArithmeticType.js  ArithmeticType.ts  LanguageType.js.map  LanguageType.ts  PublicFileType.ts
InternationalNumbers.WebApp/Controllers/: WeatherForecastController.cs
InternationalNumbers.WebApp/Properties/: launchSettings.json
(+340 files in other folders)
