<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\assets\images\numbers\arabia\**" />
    <Compile Remove="ClientApp\src\helpers\NumberDictionary\constants\numbers\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\assets\images\numbers\arabia\**" />
    <Content Remove="ClientApp\src\helpers\NumberDictionary\constants\numbers\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\numbers\arabia\**" />
    <EmbeddedResource Remove="ClientApp\src\helpers\NumberDictionary\constants\numbers\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\assets\images\numbers\arabia\**" />
    <None Remove="ClientApp\src\helpers\NumberDictionary\constants\numbers\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\App.jsx" />
    <None Remove="ClientApp\src\helpers\Array\ArrayExtractHelper.ts" />
    <None Remove="ClientApp\src\helpers\Array\ArraySortHelper.ts" />
    <None Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\index.d.ts" />
    <None Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\index.ts" />
    <None Remove="ClientApp\src\helpers\NumberDictionary\NumberDictionary.ts" />
    <None Remove="ClientApp\src\helpers\NumberDictionary\NumberDictionaryFactory.ts" />
    <None Remove="ClientApp\src\helpers\NumberDictionary\NumberShape.ts" />
    <None Remove="ClientApp\src\helpers\NumberDictionary\types\NumberDictionaryType.ts" />
    <None Remove="ClientApp\src\helpers\Object\ObjectMapExtractHelper.ts" />
    <None Remove="ClientApp\src\helpers\OperatorDictionary\constants\dictionarieItems\index.d.ts" />
    <None Remove="ClientApp\src\helpers\OperatorDictionary\constants\dictionarieItems\index.ts" />
    <None Remove="ClientApp\src\helpers\OperatorDictionary\OperatorDictionary.ts" />
    <None Remove="ClientApp\src\helpers\OperatorDictionary\OperatorDictionaryFactory.ts" />
    <None Remove="ClientApp\src\helpers\OperatorDictionary\OperatorShape.ts" />
    <None Remove="ClientApp\src\helpers\OperatorDictionary\types\OperatorDictionaryType.ts" />
    <None Remove="ClientApp\src\types\ArithmeticType.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\arabic_eastern_presian.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\arabic_eastern_urdu.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\arabic_mideast.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\arabic_western.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\bengali.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\burmese.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\devanagari.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\gujarati.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\gurmukhi.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\kanji_japanese_complex.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\kanji_simple.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\kannada.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\khmer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\lao.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\malayalam.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\mongolian.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\n_ko.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\odia.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\osmanya.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\persian.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\tai_new_lue.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\tamil.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\telugu.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\thai.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\NumberDictionary\constants\dictionarieItems\tibetan.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\OperatorDictionary\constants\dictionarieItems\arithmetic.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\OperatorDictionary\constants\dictionarieItems\computer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\OperatorDictionary\constants\dictionarieItems\deutsch.ts" />
    <TypeScriptCompile Remove="ClientApp\src\helpers\OperatorDictionary\constants\dictionarieItems\japanese.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\images\numbers\sanji\" />
    <Folder Include="ClientApp\src\assets\images\numbers\kanji_old\" />
    <Folder Include="ClientApp\src\assets\images\numbers\kanji\" />
    <Folder Include="ClientApp\src\components\atoms\" />
    <Folder Include="ClientApp\src\components\molecules\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\App.jsx" />
    <TypeScriptCompile Include="ClientApp\src\helpers\Array\ArraySortHelper.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\NumberDictionary\NumberDictionary.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\NumberDictionary\NumberDictionaryFactory.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\NumberDictionary\NumberShape.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\NumberDictionary\types\NumberDictionaryType.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\OperatorDictionary\types\OperatorDictionaryType.ts" />
    <TypeScriptCompile Include="ClientApp\src\types\ArithmeticType.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\OperatorDictionary\OperatorDictionary.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\OperatorDictionary\OperatorDictionaryFactory.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\OperatorDictionary\OperatorShape.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\components\pages\NumberQuiz\views\CalculationResultChoiceQuiz\QuestionItem.module.scss">
      <DependentUpon>QuestionItem.jsx</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
